// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
		Not(in=a, out=nota);
		Not(in=b, out=notb);
		Not(in=sel, out=notsel);

		And4(a=nota,b=b,c=sel,d=true, out=and1);

		And(a=notb, b=notsel, out=and2);
		Or(a=and2,b=b,out=or1);
		And(a=a,b=or1,out=right);

		Or(a=and1,b=right, out=out);
}
