// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
		Or(a=in[0],b=in[0],out=out1);
		Or(a=in[1], b=in[1], out=out2);
		Or(a=out1, b=out2, out=out21);

		Or(a=in[2], b=in[2], out=out3);
		Or(a=in[3], b=in[3], out=out4);
		Or(a=out3, b=out4, out=out22);

		Or(a=in[4], b=in[4], out=out5);
		Or(a=in[5], b=in[5], out=out6);
		Or(a=out5, b=out6, out=out23);

		Or(a=in[6], b=in[6], out=out7);
		Or(a=in[7], b=in[7], out=out8);
		Or(a=out7, b=out8, out=out24);

		Or(a=out21, b=out22, out=out31);
		Or(a=out23, b=out24, out=out32);

		Or(a=out31, b=out32, out=out);
}
