// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/MathTest/Main.jack

/** Test program for the OS Math class. */
class Main {

    /** Performs various mathematical operations, using calls to the Math class methods. */
    function void main() {
				var int a;
				// let a = Math.pow(5, 2); 
        let a = 0;
				let a = 6 * 5; 
				do Output.printInt(a);
        return;
    }
}

