// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
		DMux8Way(in=load,
				sel[2]=address[8],
				sel[1]=address[7],
				sel[0]=address[6],
				a=al,
				b=bl,
				c=cl,
				d=dl,
				e=el,
				f=fl,
				g=gl,
				h=hl);

		RAM64(in=in, load=al, out=ra, address[5]=address[5], address[4]=address[4], address[3]=address[3] ,address[2]=address[2], address[1]=address[1], address[0]=address[0]);
		RAM64(in=in, load=bl, out=rb, address[5]=address[5], address[4]=address[4], address[3]=address[3] ,address[2]=address[2], address[1]=address[1], address[0]=address[0]); 
		RAM64(in=in, load=cl, out=rc,address[5]=address[5], address[4]=address[4], address[3]=address[3] ,address[2]=address[2], address[1]=address[1], address[0]=address[0]); 
		RAM64(in=in, load=dl, out=rd,address[5]=address[5], address[4]=address[4], address[3]=address[3] ,address[2]=address[2], address[1]=address[1], address[0]=address[0]); 
		RAM64(in=in, load=el, out=re, address[5]=address[5], address[4]=address[4], address[3]=address[3] ,address[2]=address[2], address[1]=address[1], address[0]=address[0]); 
		RAM64(in=in, load=fl, out=rf,address[5]=address[5], address[4]=address[4], address[3]=address[3] ,address[2]=address[2], address[1]=address[1], address[0]=address[0]); 
		RAM64(in=in, load=gl, out=rg, address[5]=address[5], address[4]=address[4], address[3]=address[3] ,address[2]=address[2], address[1]=address[1], address[0]=address[0]); 
		RAM64(in=in, load=hl, out=rh, address[5]=address[5], address[4]=address[4], address[3]=address[3] ,address[2]=address[2], address[1]=address[1], address[0]=address[0]);  
	
		Mux8Way16(
			a=ra,
			b=rb,
			c=rc,
			d=rd,
			e=re,
			f=rf,
			g=rg,
			h=rh,
			sel[2]=address[8],
			sel[1]=address[7],
			sel[0]=address[6],
			out=out);

}
