class Player {
	field int x;
	field int y;
	field int lastDirection;
	field int length;
	field Array bodyParts;

	constructor Player new(int pLastDirection, int px, int py) {
		let bodyParts = Array.new(100);
		let length = 0;
		let x = px;
		let y = py;
		let lastDirection = pLastDirection;

		return this;
  } 

	method void updatePosition(int pLastDirection, int px, int py) {
		var BodyPart tmp;
		var int c, newX, newY, previousX, previousY;
		
		if (length > 0) {
			let tmp = bodyParts[0];
			let previousX = x;
			let previousY = y;
			// let previousX = tmp.getX();
			// let previousY = tmp.getY();

			if (lastDirection = 0) {
				let newX = previousX - 5;
				let newY = previousY;
			} else {
				let newY = previousY - 5;
				let newX = previousX;
			}

			do tmp.updatePosition(newX,  newY);
		}

		let c = 1;
		while (c < length) {
			let tmp = bodyParts[c-1];
			let previousX = tmp.getX();
			let previousY = tmp.getY();

			if (lastDirection = 0) {
				let newX = previousX - 5;
				let newY = previousY;
			} else {
				let newY = previousY - 5;
				let newX = previousX;
			}

			let tmp = bodyParts[c];
			do tmp.updatePosition(newX,  newY);

			let c = c + 1;
		}

		let x = px;
		let y = py;
		let lastDirection = pLastDirection;

		return;
	}

	method int getX() {
		return x;
	}

	method int getY() {
		return y;
	}

	method boolean canEat(Food food) {
		var int foodX, foodY;
		var boolean b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11;

		let foodX = food.getX();
		let foodY = food.getY();

		let b1 = x > (foodX - 2);
		let b2 = x = (foodX - 2);

		let b3 = x < (foodX + 7);
		let b4 = x = (foodX  + 7);

		let b5 = (b1 | b2) & (b3 | b4);

		let b6 = y > (foodY - 2);
		let b7 = y = (foodY - 2);

		let b8 = y < (foodY + 7);
		let b9 = y = (foodY  + 7);

		let b10 = (b6 | b7) & (b8 | b9);
		let b11 = b5 & b10;

		if (b11) {
			return true;
		}

		return false;
	}
	
	method void growBody() {
		var int newX, newY;

		if (lastDirection = 0) {
			let newX = x - 10;
			let newY = y;
		} else {
			let newY = y - 10;
			let newX = x;
		}

		let bodyParts[length] = BodyPart.new(newX, newY);
		let length = length + 1;
		return;
	}

	method void draw() {
		var int c;
		var BodyPart tmp;
		var int tmpX, tmpY;
		do Screen.drawRectangle(x, y, x+5, y+5);
		
		let c = 0;
		while (c < length) {
			let tmp = bodyParts[c];
			let tmpX = tmp.getX();
			let tmpY = tmp.getY();
			do Screen.drawRectangle(tmpX, tmpY, tmpX+5, tmpY+5);
			let c = c + 1;
		}

		return;
	}
}
