class Player {
	field int length;
	field Array bodyParts;

	constructor Player new(int pLastDirection, int px, int py) {
		var int i;
		let bodyParts = Array.new(500);

		let length = 1;
		let bodyParts[0] = BodyPart.new(pLastDirection, px, py);

		while(i < 30) {
			do growBody();
			let i = i + 1;
		}
		return this;
  } 

	method void updatePosition(boolean hasEaten, int pLastDirection, int px, int py) {
		var BodyPart tmp;
		var int c, newX, newY, previousX, previousY;

		if (hasEaten) {
			let tmp = bodyParts[length-1];
			do tmp.updatePosition(pLastDirection, px, py);
			return;
		}

		let bodyParts[length] = bodyParts[0];

		// Latest element is head.
		let tmp = bodyParts[length];
		do tmp.updatePosition(pLastDirection, px, py);

		// Re-position array elements 
		let c = 0;
		while(c < length) {
				let bodyParts[c] = bodyParts[(c+1)];
				let c = c+1;
		}

		return;
	}

	method int getX() {
		var BodyPart tmp;
		let tmp = bodyParts[length-1];
		return tmp.getX();
	}

	method int getY() {
		var BodyPart tmp;
		let tmp = bodyParts[length-1];
		return tmp.getY();
	}

	method boolean canEat(Food food) {
		var int x, y, foodX, foodY;
		var boolean b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11;

		let foodX = food.getX();
		let foodY = food.getY();
		let x = getX();
		let y = getY();

		let b1 = x > (foodX - 2);
		let b2 = x = (foodX - 2);

		let b3 = x < (foodX + 7);
		let b4 = x = (foodX  + 7);

		let b5 = (b1 | b2) & (b3 | b4);

		let b6 = y > (foodY - 2);
		let b7 = y = (foodY - 2);

		let b8 = y < (foodY + 7);
		let b9 = y = (foodY  + 7);

		let b10 = (b6 | b7) & (b8 | b9);
		let b11 = b5 & b10;

		if (b11) {
			return true;
		}

		return false;
	}
	
	method void growBody() {
		var int lastDir, oldX, oldY, newX, newY;
		var BodyPart tmp;

		// Append to latest
		let tmp = bodyParts[0];

		let oldX = tmp.getX();
		let oldY = tmp.getY();
		let lastDir = tmp.getLastDirection();

		if (lastDir = 0) {
			let newX = oldX - 10;
			let newY = oldY;
		} else {
			let newY = oldY - 10;
			let newX = oldX;
		}

		//@TODO: Bug this should be added to index 0, not latest.
		let bodyParts[length] = BodyPart.new(lastDir, newX, newY);
		let length = length + 1;
		return;
	}

	method void draw() {
		var int c;
		var BodyPart tmp;
		var int tmpX, tmpY;

		let c = 0;
		while (c < length) {
			let tmp = bodyParts[c];
			let tmpX = tmp.getX();
			let tmpY = tmp.getY();
			do Screen.drawRectangle(tmpX, tmpY, tmpX+5, tmpY+5);
			let c = c + 1;
		}

		return;
	}
}
