// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
		Or(a=load,b=inc, out=l);
		Or(a=l,b=reset, out=load1);
		Register(in=muxout, load=load1, out=out, out=rout);

		Inc16(in=rout, out=sumout);

		Mux8Way16(
			a=rout,
			b=false,
			c=sumout,
			e=in,
			g=in,
			sel[2]=load, sel[1]=inc, sel[0]=reset,
			out=muxout
		);
}
