// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
		
		DMux8Way(in=load,
				sel[2]=address[5],
				sel[1]=address[4],
				sel[0]=address[3],
				a=al,
				b=bl,
				c=cl,
				d=dl,
				e=el,
				f=fl,
				g=gl,
				h=hl);

		RAM8(in=in, load=al, out=ra, address[2]=address[2], address[1]=address[1], address[0]=address[0]);
		RAM8(in=in, load=bl, out=rb, address[2]=address[2], address[1]=address[1], address[0]=address[0]);
		RAM8(in=in, load=cl, out=rc, address[2]=address[2], address[1]=address[1], address[0]=address[0]);
		RAM8(in=in, load=dl, out=rd, address[2]=address[2], address[1]=address[1], address[0]=address[0]);
		RAM8(in=in, load=el, out=re, address[2]=address[2], address[1]=address[1], address[0]=address[0]);
		RAM8(in=in, load=fl, out=rf, address[2]=address[2], address[1]=address[1], address[0]=address[0]);
		RAM8(in=in, load=gl, out=rg, address[2]=address[2], address[1]=address[1], address[0]=address[0]);
		RAM8(in=in, load=hl, out=rh, address[2]=address[2], address[1]=address[1], address[0]=address[0]);
	
		Mux8Way16(
			a=ra,
			b=rb,
			c=rc,
			d=rd,
			e=re,
			f=rf,
			g=rg,
			h=rh,
			sel[2]=address[5],
			sel[1]=address[4],
			sel[0]=address[3],
			out=out);
}
