class Main {

    /** Performs various string manipulations and displays their results. */
    function void main() {
        var String s;
        var String i;
        
        // let s = String.new(0); // a zero-capacity string should be supported
        // do s.dispose();

        let s = String.new(6); // capacity 6, make sure that length 5 is displayed
        let s = s.appendChar(49);
        let s = s.appendChar(48);
        let s = s.appendChar(97);
        do Output.printString("new,appendChar: ");
        do Output.printString(s);                // new, appendChar: abcde
        do Output.println();
        do Output.printInt(s.intValue() + 5);

        return;
    }
}
