class Food {
	field int x;
	field int y;
	field int size;

	constructor Food new(int entropy) {
		let x = Random.lcg(entropy, 20, 400);
		let y = Random.lcg(entropy, 20, 200);
		let size = Random.lcg(entropy, 5, 10);
		return this;
  } 

	method int getX() {
		return x;
	}

	method int getY() {
		return y;
	}

	method int getSize() {
		return size;
	}

	method void draw() {
		do Screen.drawRectangle(x, y, x+size, y+size);
		return;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
	
}

